set terminal pdf
set output "eigenfunctions.pdf"
set size 10
set key top right
set tics out
set xlabel " "
set ylabel " "
set grid
plot [][]\
 "eigenfunctions.txt" using 1:2 with lines title "Energy 0", \
 "eigenfunctions.txt" using 1:3 with lines linetype 2 title "Energy 0 Analystical", \
 "eigenfunctions.txt" using 1:4 with lines title "Energy 1", \
 "eigenfunctions.txt" using 1:5 with lines linetype 2 title "Energy 1 Analystical", \
 "eigenfunctions.txt" using 1:6 with lines title "Energy 2",\
 "eigenfunctions.txt" using 1:7 with lines linetype 2 title "Energy 2 Analystical"
