set terminal pdf
set output "npoints_convergence.pdf"
set size 10
set key top right
set tics out
set xlabel "npoints"
set ylabel "Energy [Hartree]"
set grid
plot [][-1:1]\
 "npoints_convergence.txt" using 1:2 with points title "Energy 0", \
 "npoints_convergence.txt" using 1:3 with lines title "Energy 0 Analytical", \
 "npoints_convergence.txt" using 1:4 with points title "Energy 1", \
 "npoints_convergence.txt" using 1:5 with lines title "Energy 1 Analytical", \
 "npoints_convergence.txt" using 1:6 with points title "Energy 2", \
 "npoints_convergence.txt" using 1:7 with lines title "Energy 2 Analytical"

