set terminal pdf
set output "rmax_convergence.pdf"
set size 10
set key top right
set tics out
set xlabel "rmax"
set ylabel "Energy [Hartree]"
set grid
plot [][-1:5]\
 "rmax_convergence.txt" using 1:2 with points title "Energy 0", \
 "rmax_convergence.txt" using 1:3 with lines title "Energy 0 Analytical", \
 "rmax_convergence.txt" using 1:4 with points title "Energy 1", \
 "rmax_convergence.txt" using 1:5 with lines title "Energy 1 Analytical", \
 "rmax_convergence.txt" using 1:6 with points title "Energy 2", \
 "rmax_convergence.txt" using 1:7 with lines title "Energy 2 Analytical"

